// тут будет домашка

//_________________________________________________________________________________________
/* Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3

// Определяем переменные 
int num1;
int num2;

// Ввод даных
Console.WriteLine("Введите первое число: ");
num1 = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите второе число: ");
num2 = Convert.ToInt32(Console.ReadLine());

// Сравниваем значения
if (num1>num2) {
    // Выводим на экран значения
    Console.WriteLine("Наибольшее число " + num1);
    Console.WriteLine("Наименьшее число " + num2);
}
else if (num1<num2) {
    Console.WriteLine("Наибольшее число " + num2);
    Console.WriteLine("Наименьшее число " + num1);
}
*/


/*__________________________________________________________________________________________________
Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22
*/
/* 
// Определяем переменные
int num1;
int num2;
int num3;
int max;

// Ввод даных
Console.WriteLine("Введите первое число: ");
num1 = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите второе число: ");
num2 = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите третье число: ");
num3 = Convert.ToInt32(Console.ReadLine());

// Сравниваем значения
if (num1>num2) {
    max = num1;
}
else {
    max = num2;
}

if (max>num3){
    Console.WriteLine("Наибольше число из трёх введёных: " + max);
}
else {
    Console.WriteLine("Наибольше число из трёх введёных: " + num3);
}
 */


/*_______________________________________________________________________________________________________________________________
Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет

// Задаём переменные
int num;

// Ввод даных
Console.WriteLine("Введите число: ");
num = Convert.ToInt32(Console.ReadLine());

// Проверяем четное число или нет
if (num%2 == 0){
    Console.WriteLine("Вы ввели ЧЁТНОЕ число!!!");
}
else{
    Console.WriteLine("Вы ввели НЕ ЧЁТНОЕ число!!!");
}
*/

/*__________________________________________________________________________________________________________________
Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8 */


// Задаём переменные
int N;
int count = 0;

// Ввод даных
Console.WriteLine("Введите число: ");
N = Convert.ToInt32(Console.ReadLine());

while (count <= N) {
    if (count%2 == 0 && count != 0){
        Console.Write(" "+ count);
    }
    count++;
}